{
    "cSpell.words": [
        "AHRS",
        "Avare",
        "baro",
        "bootable",
        "cdetect",
        "dtoverlay",
        "dtparam",
        "edgecases",
        "efbs",
        "flashable",
        "foreflight",
        "gpsd",
        "NMEA",
        "npwm",
        "ownship",
        "pwmchip",
        "raspi",
        "readlink",
        "repros",
        "setcap",
        "Stratux",
        "sysfs"
    ]
}